<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16.69dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16.69dp"
        android:background="@drawable/img_back" />

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/line"
        />

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <TextView
        android:id="@+id/text_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/kopubdotumbold"
        android:gravity="center"
        android:text="@string/data"
        android:textColor="@color/black"
        android:textSize="20sp" />
    
    <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_data_button_1">
        <TextView
            android:id="@+id/text_start"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/start"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/kopubdotumbold"/>
        <TextView
            android:id="@+id/text_end"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/end"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/sky"
            android:fontFamily="@font/kopubdotumbold"/>
        <TextView
            android:id="@+id/text_product"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/product"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/sky"
            android:fontFamily="@font/kopubdotumbold"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/btn_add"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_data_add_button">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/img_add"
            android:layout_margin="7dp"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_data"
        android:layout_above="@+id/btn_add"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        />
</RelativeLayout>
